spring.application.name=main

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=trungghieu;encrypt=true;trustServerCertificate=true;
spring.datasource.username=hieu
spring.datasource.password=Hieulsdd123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jwt.secret=KfGjsP6ThfSxGq6m8HnB2E1hM9uH3Wqv1tHsGpX2E0uJfK0PpW7G0mD2QqS8L5s=
# 24h = 1000 * 60 * 60 * 24
jwt.expiration=86400000  

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.open-in-view=false


# GMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trunghieuhsdd1@gmail.com
spring.mail.password=pkkh vnbu cnhh ladz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
